@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #eef0f8;
}
.header{
  background-image:linear-gradient(90deg, rgba(0, 0, 0, 0.9), rgba(81, 81, 81, 0.4) 60%), url("https://images.pexels.com/photos/4958641/pexels-photo-4958641.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-color: black;
}

h1{
 color: black;
 font-size: 42px;
 text-align: center;
}
.auth {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
}

.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin: 20px;
  width: 400px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
}

.navbar {
  margin: 0;
  width: 100%;
  height: 80px;
  background-color: rgba($color: #000000, $alpha: 0.1);
  backdrop-filter: blur(1.2px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-decoration: none;

  .logout{
    color: white;
    text-decoration: none;
    margin: 10px;
    font-size: 25px;
  }
  a {
    color: white;
    text-decoration: none;
    margin: 10px;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    &:hover{
      transition: all 0.3s;
      color: rgb(203, 240, 255);
    }
  }
  .navbarLinks{
    @media screen and(max-width: 900px) {
      display: none;
    }
  }
  .navbarMenu{
    .logout{
      color: white;
      text-decoration: none;
      margin: 10px;
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
    }
    div{
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      z-index: 5;
      padding: 1rem;
      width: 80%;
      height: 100vh;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      flex-direction: column;
      background-color: #385170;
      background-size: cover;
      box-shadow: 0 0 20px rgba(168, 168, 168, 0.15);
      svg{
          width: 35px;
          height: 35px;
          color: #fff;
          margin: 0.5rem 1rem;
      }
      ul{
          list-style: none;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          li{
              margin: 1rem;
              a {
                  color: #fff;
                  text-decoration: none;
                  font-size: 1rem;
                  text-transform: uppercase;
                  font-weight: 500;
                  transition: all 0.2s ease-in-out;
                  &:hover{
                    transition: all 0.3s;
                    color: rgb(210, 227, 252)
                  }
              }
          }
      }
      @media screen and(min-width: 900px) {
          display: none;
      }   
  }
  
  @media screen and(min-width: 800px) {
    display: none;
  } 
}

}


.create-recipe {
  background-image: linear-gradient(90deg, rgba(0,0,0,0.5) 50%, rgba(94,94,94,0.4) 70%) ,url('https://img.freepik.com/free-photo/delicious-arepas-with-vegetables_23-2148716337.jpg?w=1060&t=st=1692873519~exp=1692874119~hmac=83488befe7632e425a2d92cc69774b0c6a7d6698d0236bd14b7dbb74166dc3c8');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
.create-recipe form {
  display: flex;
  flex-direction: column;
}
ul {
 margin: 1rem auto;
 width: 80vw;
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 20px;
}
.savedRecipes{
  display: gird;
  grid-template-columns: repeat(auto-fit, max(350px));
}

.card-image{
 
}



